.. blender-motion-joystick documentation master file, created by
   sphinx-quickstart on Tue May 11 12:05:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to blender-motion-joystick's documentation!
===================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: joystick_reader.JoystickReader
   :members:



.. automodule:: mpu9250_i2c
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
